<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Least favorite musician: Jay Park</title>
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

<style>
	body {
		background-color: rgb(50,122,167);
		padding: 0 20px 20px 20px;
		margin: 0;
	}

	p {
		color: rgba(255,255,255,.6);
		font-size: 1em;
		font-family: "Varela Round", Arial, Helvetica, sans-serif;
	}

	h1, h2, h3 {
		color: rgb(255,255,255);
		font-family: Arial, "Palatino Linotype", Times, serif;
		border-bottom: 2px solid rgb(87,185,178);
		padding-top: 10px;
		padding-bottom: 5px;
	}

	h1 {
		font-size: 2em;
	}

	#logo {
		font-family: Baskerville, Palatino, sans-serif;
		font-size: 2em; /* This size is twice as large as the base font which usually is 16px */
		color: rgba(255,255,255,.8);
		font-style: italic;
		text-align: center;
		margin-bottom: 30px;
		background-color: rgb(191,91,116);
		border-radius: 0 0 10px 10px;
		padding: 10px;
	}

	.note {
		color: black;
		border: 2px solid white;
		background-color: rgb(69,189,102);
		margin-top: 25px;
		margin-bottom: 35px;
		padding: 20px;
	}

	.note strong {
		color: #fc6512;
	}

	article {
		max-width: 760px;
		margin: 0 auto;
	}

	h1+p {
		color: rgb(255,255,255);
		font-size: 1.2em;
		line-height: 140%;
	}
	 table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid white;
        padding: 10px;
        text-align: left;
        color: white;
        font-family: "Varela Round", Arial, Helvetica, sans-serif; /* same as <p> */
    }

    th {
        background-color: rgb(87,185,178);
        color: black;
    }

</style>

</head>
<body>
<article>
<h1>Jay Park</h1>
<!-- Downloaded image saved in img folder -->
<img src="../images/Jay-Park.png" alt="Jay Park" width="300">
<p>Jay Park is a Korean-American singer,rapper, and dancer who is known for his Korean-hip hop music. He was born in Edmonds, Washington. He joined the Seattle b-boy crew : Art of Movement and looks up to Usher, Michael Jackson and Chris Bown for inspiration. </p>
<p>In 2008, he joined the K-pop group 2PM but left the following year due to controversy.</p>


<h2>Why is Jay Park my least favorite artist / musician</h2>
<p>Jay Park isn't the best artist, despite his fame in the Korean hip-hop and r&nb scene. The reason why is because  of cultural appropriation and racist remarks. In the remix of Kendrick Lamar's "DNA", the song had features of several Korean artists rapping about Korean nationality, there were several rappers that had braids, dreadlocks, and afros. People began to accuse them of "cosplaying as Black American people". Not only that, but he had establish some inappropriate content to profit off of it. </p>

<h3>3 Better Artists than Jay Park</h3>
<ul>
 	<li><a href="https://open.spotify.com/artist/3eCd0TZrBPm2n9cDG6yWfF" target="_blank">DEAN</a></li>
 	<li><a href="https://open.spotify.com/artist/6aLdhHUqgdKE86xbtNmY8g" target="_blank">Crush </a></li>
 	<li><a href="https://open.spotify.com/artist/6UbmqUEgjLA6jAcXwbM1Z9" target="_blank">BIBI </a></li>
 </ul>

<h4>3 worst pieces of work created by Jay Park</h3>
<table>
    <tr>
        <th>Title</th>
        <th>Year Produced</th>
        <th>Rating</th>
    </tr>
    <tr>
        <td>Mommae</td>
        <td>2015</td>
        <td>Metacritic: 42/100</td>
    </tr>
    <tr>
        <td>FSU (feat. GASHI & Rich the Kid)</td>
        <td>2018</td>
        <td>AV Club: D+</td>
    </tr>
    <tr>
        <td>Aquaman</td>
        <td>2016</td>
        <td>Rotten Tomatoes (fan score): 35%</td>
    </tr>
</table>
</article>
</body>
</html>
